# mahout

./: README.txt  pom.xml
core/src/main/java/org/apache/mahout/cf/taste/impl/similarity/: AbstractSimilarity.java
liyong-mahout/: pom.xml
liyong-mahout/src/main/java/com/liyong/re/: MusicData.java  Pair.java
liyong-mahout/src/main/java/com/liyong/recommender/: README  TestRecommender.java
